logging.level.com.cgi=DEBUG

logging.level.root=ERROR

server.port=28080
spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

management.context-path=/manage

security.ignored=/**

management.port= 38081
management.address= 127.0.0.1
management.security.enabled=false



v01.contextpath=/camel

#http.protocol.handle-redirects=false

v01.hmac.secrets=fdskjjlkwe23r90fewhj


v01.csv.datasource.driver-class-name=org.h2.Driver
v01.csv.datasource.url=jdbc:h2:mem:csv
v01.csv.datasource.username=sa
v01.csv.datasource.password=sa
v01.csv.mybatis.config-location=mybatis/csv-config.xml

